## Import libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
import json # import json module....

In [3]:
myf=pd.read_json('customer.json')

In [4]:
myf

,_id,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,{'$oid': '60ceca5619aede5ad4fc588d'},1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,{'$oid': '60ced2501ae3bf6edac5e659'},2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,{'$oid': '60ced2d0232579a95e0a46dd'},3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,{'$oid': '60cf12ca967b8c2cbaa76b41'},4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,{'$oid': '60cf133365c1c8f6e0d2f8eb'},5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...,...
501,{'$oid': '60db3b7c7e01942eee89f691'},503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,{'$oid': '60db3b7c7e01942eee89f692'},504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,{'$oid': '60db3b7c7e01942eee89f693'},505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,{'$oid': '60de96fbb9738f1318ff61a4'},506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,{'$oid': '60de992d1eb4acef38a70b85'},507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

# Open File

In [5]:
with open('customer.json','r') as f: #Use file to refer to the file object for read only
    jtext = f.read()

In [6]:
myf1= json.loads(jtext)

In [7]:
myf1

[{'_id': {'$oid': '60ceca5619aede5ad4fc588d'},
  'user_id': 1,
  'firstName': 'rohit',
  'lastName': 'himanshu',
  'gender': 'male',
  'age': 21,
  'education': 'master',
  'salary': 70000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60ced2501ae3bf6edac5e659'},
  'user_id': 2,
  'firstName': 'rohit',
  'lastName': 'kiran',
  'gender': 'male',
  'age': 22,
  'education': 'graduate',
  'salary': 70000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60ced2d0232579a95e0a46dd'},
  'user_id': 3,
  'firstName': 'rohit',
  'lastName': 'devtanbhai',
  'gender': 'male',
  'age': 50,
  'education': 'graduate',
  'salary': 90000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf12ca967b8c2cbaa76b41'},
  'user_id': 4,
  'firstName': 'amit',
  'lastName': 'parmar',
  'gender': 'male',
  'age': 35,
  'education': 'gaduate',
  'salary': 23000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'mahudha'},
 {'_id': {'$oid': '60cf133365c1c8f6e0d2f8eb'},
  'user_id': 5,
  'firstName': 'kamlesh',
  'lastName': 'parmar',
  'gender': 'male',
  'age': 32,
  'education': 'hsc',
  'salary': 22000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'kathlal'},
 {'_id': {'$oid': '60cf1b95d4c00655f602998f'},
  'user_id': 6,
  'firstName': 'jyoti',
  'lastName': 'parmar',
  'gender': 'female',
  'age': 32,
  'education': 'graduate',
  'salary': 2100,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3014d6e5de7625183510'},
  'user_id': 7,
  'firstName': 'barjraj ',
  'lastName': 'Agraval ',
  'gender': 'male',
  'age': 22,
  'education': 'graduate',
  'salary': 21000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3014d6e5de7625183511'},
  'user_id': 8,
  'firstName': 'barjraj ',
  'lastName': 'Acharya ',
  'gender': 'male',
  'age': 23,
  'education': 'graduate',
  'salary': 22000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3082d6e5de7625183512'},
  'user_id': 9,
  'firstName': 'ramdin verma ',
  'lastName': 'Agarwal ',
  'gender': 'male',
  'age': 24,
  'education': 'graduate',
  'salary': 23000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3082d6e5de7625183513'},
  'user_id': 10,
  'firstName': 'ramdin verma ',
  'lastName': 'Agate ',
  'gender': 'male',
  'age': 25,
  'education': 'graduate',
  'salary': 24000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3082d6e5de7625183514'},
  'user_id': 11,
  'firstName': 'sharat chandran ',
  'lastName': 'Aggarwal ',
  'gender': 'male',
  'age': 26,
  'education': 'graduate',
  'salary': 25000,
  'maritalstatus': 'divorced',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3082d6e5de7625183515'},
  'user_id': 12,
  'firstName': 'sharat chandran ',
  'lastName': 'Agrawal ',
  'gender': 'male',
  'age': 27,
  'education': 'graduate',
  'salary': 26000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf3082d6e5de7625183516'},
  'user_id': 13,
  'firstName': 'birender mandal ',
  'lastName': 'Ahluwalia ',
  'gender': 'male',
  'age': 28,
  'education': 'graduate',
  'salary': 27000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf310cd6e5de7625183517'},
  'user_id': 14,
  'firstName': 'birender mandal ',
  'lastName': 'Ahuja ',
  'gender': 'male',
  'age': 29,
  'education': 'graduate',
  'salary': 28000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'ahmedabad'},
 {'_id': {'$oid': '60cf310cd6e5de7625183518'},
  'user_id': 15,
  'firstName': 'amit ',
  'lastName': 'Amble ',
  'gender': 'male',
  'age': 24,
  'education': 'graduate',
  'salary': 29000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de7625183519'},
  'user_id': 16,
  'firstName': 'amit ',
  'lastName': 'Anand ',
  'gender': 'male',
  'age': 25,
  'education': 'graduate',
  'salary': 30000,
  'maritalstatus': 'married',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351a'},
  'user_id': 17,
  'firstName': 'kushal ',
  'lastName': 'Andra ',
  'gender': 'male',
  'age': 26,
  'education': 'graduate',
  'salary': 31000,
  'maritalstatus': 'married',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351b'},
  'user_id': 18,
  'firstName': 'kushal ',
  'lastName': 'Anne ',
  'gender': 'male',
  'age': 27,
  'education': 'graduate',
  'salary': 25000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351c'},
  'user_id': 19,
  'firstName': 'kasid ',
  'lastName': 'Apte ',
  'gender': 'male',
  'age': 28,
  'education': 'graduate',
  'salary': 26000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351d'},
  'user_id': 20,
  'firstName': 'kasid ',
  'lastName': 'Arora ',
  'gender': 'male',
  'age': 21,
  'education': 'graduate',
  'salary': 27000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351e'},
  'user_id': 21,
  'firstName': 'shiv prakash ',
  'lastName': 'Arya ',
  'gender': 'male',
  'age': 30,
  'education': 'graduate',
  'salary': 28000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf310cd6e5de762518351f'},
  'user_id': 22,
  'firstName': 'shiv prakash ',
  'lastName': 'Atwal ',
  'gender': 'male',
  'age': 31,
  'education': 'graduate',
  'salary': 29000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183520'},
  'user_id': 23,
  'firstName': 'vikram singh ',
  'lastName': 'Aurora ',
  'gender': 'male',
  'age': 32,
  'education': 'master',
  'salary': 30000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183521'},
  'user_id': 24,
  'firstName': 'vikram singh ',
  'lastName': 'Babu ',
  'gender': 'male',
  'age': 33,
  'education': 'master',
  'salary': 31000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183522'},
  'user_id': 25,
  'firstName': 'sanjay ',
  'lastName': 'Badal ',
  'gender': 'male',
  'age': 50,
  'education': 'master',
  'salary': 32000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183523'},
  'user_id': 26,
  'firstName': 'sanjay ',
  'lastName': 'Badami ',
  'gender': 'male',
  'age': 51,
  'education': 'master',
  'salary': 33000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183524'},
  'user_id': 27,
  'firstName': 'abhi ',
  'lastName': 'Bahl ',
  'gender': 'male',
  'age': 52,
  'education': 'master',
  'salary': 34000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183525'},
  'user_id': 28,
  'firstName': 'abhi ',
  'lastName': 'Bahri ',
  'gender': 'male',
  'age': 53,
  'education': 'master',
  'salary': 35000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf310cd6e5de7625183526'},
  'user_id': 29,
  'firstName': 'ram dutt gupta ',
  'lastName': 'Bail ',
  'gender': 'male',
  'age': 54,
  'education': 'master',
  'salary': 36000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf310cd6e5de7625183527'},
  'user_id': 30,
  'firstName': 'ram dutt gupta ',
  'lastName': 'Bains ',
  'gender': 'male',
  'age': 55,
  'education': 'master',
  'salary': 37000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183528'},
  'user_id': 31,
  'firstName': 'khadak singh ',
  'lastName': 'Bajaj ',
  'gender': 'male',
  'age': 56,
  'education': 'primary',
  'salary': 15000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183529'},
  'user_id': 32,
  'firstName': 'khadak singh ',
  'lastName': 'Bajwa ',
  'gender': 'male',
  'age': 57,
  'education': 'phd',
  'salary': 16000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352a'},
  'user_id': 33,
  'firstName': 'gurmit singh ',
  'lastName': 'Bakshi ',
  'gender': 'male',
  'age': 58,
  'education': 'phd',
  'salary': 17000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352b'},
  'user_id': 34,
  'firstName': 'gurmit singh ',
  'lastName': 'Bal ',
  'gender': 'male',
  'age': 59,
  'education': 'phd',
  'salary': 18000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352c'},
  'user_id': 35,
  'firstName': 'chanderpal ',
  'lastName': 'Bala ',
  'gender': 'male',
  'age': 60,
  'education': 'phd',
  'salary': 19000,
  'maritalstatus': 'unmarried',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352d'},
  'user_id': 36,
  'firstName': 'chanderpal ',
  'lastName': 'Bala ',
  'gender': 'male',
  'age': 61,
  'education': 'phd',
  'salary': 20000,
  'maritalstatus': 'married',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352e'},
  'user_id': 37,
  'firstName': 'aman ',
  'lastName': 'Balakrishnan ',
  'gender': 'male',
  'age': 62,
  'education': 'phd',
  'salary': 21000,
  'maritalstatus': 'married',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de762518352f'},
  'user_id': 38,
  'firstName': 'aman ',
  'lastName': 'Balan ',
  'gender': 'male',
  'age': 63,
  'education': 'phd',
  'salary': 22000,
  'maritalstatus': 'married',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183530'},
  'user_id': 39,
  'firstName': 'khursid ',
  'lastName': 'Balasubramanian ',
  'gender': 'male',
  'age': 64,
  'education': 'phd',
  'salary': 23000,
  'maritalstatus': 'married',
  'country': 'australiya',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183531'},
  'user_id': 40,
  'firstName': 'khursid ',
  'lastName': 'Balay ',
  'gender': 'male',
  'age': 19,
  'education': 'phd',
  'salary': 24000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183532'},
  'user_id': 41,
  'firstName': 'rajeev ',
  'lastName': 'Bali ',
  'gender': 'male',
  'age': 20,
  'education': 'phd',
  'salary': 25000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183533'},
  'user_id': 42,
  'firstName': 'rajeev ',
  'lastName': 'Bandi ',
  'gender': 'male',
  'age': 21,
  'education': 'phd',
  'salary': 26000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183534'},
  'user_id': 43,
  'firstName': 'durgesh ',
  'lastName': 'Banerjee ',
  'gender': 'male',
  'age': 22,
  'education': 'phd',
  'salary': 22000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'sydney'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183535'},
  'user_id': 44,
  'firstName': 'durgesh ',
  'lastName': 'Banik ',
  'gender': 'male',
  'age': 23,
  'education': 'phd',
  'salary': 23000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183536'},
  'user_id': 45,
  'firstName': 'nahar singh ',
  'lastName': 'Bansal ',
  'gender': 'male',
  'age': 24,
  'education': 'phd',
  'salary': 24000,
  'maritalstatus': 'married',
  'country': 'india',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183537'},
  'user_id': 46,
  'firstName': 'nahar singh ',
  'lastName': 'Barad ',
  'gender': 'male',
  'age': 25,
  'education': 'phd',
  'salary': 25000,
  'maritalstatus': 'married',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183538'},
  'user_id': 47,
  'firstName': 'ram kumar ',
  'lastName': 'Barad ',
  'gender': 'male',
  'age': 26,
  'education': 'phd',
  'salary': 26000,
  'maritalstatus': 'married',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183539'},
  'user_id': 48,
  'firstName': 'ram kumar ',
  'lastName': 'Baral ',
  'gender': 'male',
  'age': 27,
  'education': 'phd',
  'salary': 27000,
  'maritalstatus': 'married',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353a'},
  'user_id': 49,
  'firstName': 'sunder paal ',
  'lastName': 'Baria ',
  'gender': 'male',
  'age': 28,
  'education': 'phd',
  'salary': 28000,
  'maritalstatus': 'married',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353b'},
  'user_id': 50,
  'firstName': 'sunder paal ',
  'lastName': 'Barman ',
  'gender': 'male',
  'age': 29,
  'education': 'phd',
  'salary': 29000,
  'maritalstatus': 'unmarried',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353c'},
  'user_id': 51,
  'firstName': 'maansingh aswal ',
  'lastName': 'Basak ',
  'gender': 'male',
  'age': 30,
  'education': 'phd',
  'salary': 30000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353d'},
  'user_id': 52,
  'firstName': 'maansingh aswal ',
  'lastName': 'Bassi ',
  'gender': 'male',
  'age': 31,
  'education': 'phd',
  'salary': 31000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353e'},
  'user_id': 53,
  'firstName': 'rohit ',
  'lastName': 'Basu ',
  'gender': 'male',
  'age': 32,
  'education': 'phd',
  'salary': 32000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de762518353f'},
  'user_id': 54,
  'firstName': 'rohit ',
  'lastName': 'Bath ',
  'gender': 'male',
  'age': 33,
  'education': 'phd',
  'salary': 33000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183540'},
  'user_id': 55,
  'firstName': 'rohit ',
  'lastName': 'Batra ',
  'gender': 'male',
  'age': 34,
  'education': 'phd',
  'salary': 34000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183541'},
  'user_id': 56,
  'firstName': 'rohit ',
  'lastName': 'Batta ',
  'gender': 'male',
  'age': 35,
  'education': 'phd',
  'salary': 35000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183542'},
  'user_id': 57,
  'firstName': 'sparsh ',
  'lastName': 'Bava ',
  'gender': 'male',
  'age': 36,
  'education': 'phd',
  'salary': 36000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'new york'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183543'},
  'user_id': 58,
  'firstName': 'sparsh ',
  'lastName': ' ',
  'gender': 'male',
  'age': 44,
  'education': 'primary',
  'salary': 37000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183544'},
  'user_id': 59,
  'firstName': 'santosh ',
  'lastName': 'Bawa ',
  'gender': 'male',
  'age': 45,
  'education': 'primary',
  'salary': 38000,
  'maritalstatus': 'unmarried',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183545'},
  'user_id': 60,
  'firstName': 'santosh ',
  'lastName': 'Bedi ',
  'gender': 'male',
  'age': 46,
  'education': 'primary',
  'salary': 39000,
  'maritalstatus': 'unmarried',
  'country': 'africa',
  'city': 'kinshasa'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183546'},
  'user_id': 61,
  'firstName': 'santosh ',
  'lastName': 'Behl ',
  'gender': 'male',
  'age': 47,
  'education': 'primary',
  'salary': 40000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183547'},
  'user_id': 62,
  'firstName': 'santosh ',
  'lastName': 'Ben ',
  'gender': 'male',
  'age': 48,
  'education': 'primary',
  'salary': 41000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183548'},
  'user_id': 63,
  'firstName': 'punit khandelwal ',
  'lastName': 'Bera ',
  'gender': 'male',
  'age': 49,
  'education': 'primary',
  'salary': 42000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183549'},
  'user_id': 64,
  'firstName': 'punit khandelwal ',
  'lastName': 'Bhagat ',
  'gender': 'male',
  'age': 50,
  'education': 'primary',
  'salary': 19000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354a'},
  'user_id': 65,
  'firstName': 'dinesh ',
  'lastName': 'Bhakta ',
  'gender': 'male',
  'age': 51,
  'education': 'primary',
  'salary': 20000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354b'},
  'user_id': 66,
  'firstName': 'dinesh ',
  'lastName': 'Bhalla ',
  'gender': 'male',
  'age': 52,
  'education': 'primary',
  'salary': 21000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354c'},
  'user_id': 67,
  'firstName': 'gulshan ',
  'lastName': 'Bhandari ',
  'gender': 'male',
  'age': 53,
  'education': 'primary',
  'salary': 22000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354d'},
  'user_id': 68,
  'firstName': 'gulshan ',
  'lastName': 'Bhardwaj ',
  'gender': 'male',
  'age': 45,
  'education': 'primary',
  'salary': 23000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354e'},
  'user_id': 69,
  'firstName': 'arvind kumar yadav ',
  'lastName': 'Bhargava ',
  'gender': 'male',
  'age': 45,
  'education': 'primary',
  'salary': 24000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de762518354f'},
  'user_id': 70,
  'firstName': 'arvind kumar yadav ',
  'lastName': 'Bhasin ',
  'gender': 'male',
  'age': 46,
  'education': 'primary',
  'salary': 25000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183550'},
  'user_id': 71,
  'firstName': 'nausad ',
  'lastName': 'Bhat ',
  'gender': 'male',
  'age': 47,
  'education': 'primary',
  'salary': 26000,
  'maritalstatus': 'unmarried',
  'country': 'india',
  'city': 'delhi'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183551'},
  'user_id': 72,
  'firstName': 'nausad ',
  'lastName': 'Bhatia ',
  'gender': 'male',
  'age': 48,
  'education': 'primary',
  'salary': 27000,
  'maritalstatus': 'unmarried',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183552'},
  'user_id': 73,
  'firstName': 'gurmit singh ',
  'lastName': 'Bhatnagar ',
  'gender': 'male',
  'age': 49,
  'education': 'phd',
  'salary': 28000,
  'maritalstatus': 'married',
  'country': 'united kingdom',
  'city': 'london'},
 {'_id': {'$oid': '60cf36ccd6e5de7625183553'},
  'user_id': 74,
  'firstName': 'gurmit singh ',

# Create DataFrame Of a Given File

In [8]:
df1=pd.DataFrame(myf1)

df2=df1

In [9]:
df1
# df2

,_id,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,{'$oid': '60ceca5619aede5ad4fc588d'},1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,{'$oid': '60ced2501ae3bf6edac5e659'},2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,{'$oid': '60ced2d0232579a95e0a46dd'},3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,{'$oid': '60cf12ca967b8c2cbaa76b41'},4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,{'$oid': '60cf133365c1c8f6e0d2f8eb'},5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...,...
501,{'$oid': '60db3b7c7e01942eee89f691'},503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,{'$oid': '60db3b7c7e01942eee89f692'},504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,{'$oid': '60db3b7c7e01942eee89f693'},505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,{'$oid': '60de96fbb9738f1318ff61a4'},506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,{'$oid': '60de992d1eb4acef38a70b85'},507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [10]:
df2.columns

Index(['_id', 'user_id', 'firstName', 'lastName', 'gender', 'age', 'education',
       'salary', 'maritalstatus', 'country', 'city'],
      dtype='object')

## remove column

In [11]:
df2=df1.drop(['_id'],axis=1) 
#del df2['_id']

In [12]:
df2
df1

,_id,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,{'$oid': '60ceca5619aede5ad4fc588d'},1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,{'$oid': '60ced2501ae3bf6edac5e659'},2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,{'$oid': '60ced2d0232579a95e0a46dd'},3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,{'$oid': '60cf12ca967b8c2cbaa76b41'},4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,{'$oid': '60cf133365c1c8f6e0d2f8eb'},5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...,...
501,{'$oid': '60db3b7c7e01942eee89f691'},503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,{'$oid': '60db3b7c7e01942eee89f692'},504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,{'$oid': '60db3b7c7e01942eee89f693'},505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,{'$oid': '60de96fbb9738f1318ff61a4'},506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,{'$oid': '60de992d1eb4acef38a70b85'},507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

## remove rows

In [13]:
df2=df2.drop(10,axis=0) #10 is an index

In [14]:
df2.head(15)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
5,6,jyoti,parmar,female,32,graduate,2100,married,india,ahmedabad
6,7,barjraj,Agraval,male,22,graduate,21000,married,india,ahmedabad
7,8,barjraj,Acharya,male,23,graduate,22000,married,india,ahmedabad
8,9,ramdin verma,Agarwal,male,24,graduate,23000,married,india,ahmedabad
9,10,ramdin verma,Agate,male,25,graduate,24000,married,india,ahmedabad
11,12,sharat chandran,Agrawal,male,27,graduate,26000,married,india,ahmedabad
12,13,birender mandal,Ahluwalia,male,28,graduate,27000,married,india,ahmedabad
13,14,birender mandal,Ahuja,male,29,graduate,28000,married,india,ahmedabad
14,15,amit,Amble,male,24,graduate,29000,married,india,new york
15,16,amit,Anand,male,25,graduate,30000,married,united kingdom,new york

In [15]:
# df2.isnull()
df2.isna()

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
501,False,False,False,False,False,False,False,False,False,False
502,False,False,False,False,False,False,False,False,False,False
503,False,False,False,False,False,False,False,False,False,False
504,False,False,False,False,False,False,False,False,False,False
505,False,False,False,False,False,False,False,False,False,False

In [16]:
df2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            496, 497, 498, 499, 500, 501, 502, 503, 504, 505],
           dtype='int64', length=505)

In [17]:
df2.dtypes

user_id           int64
firstName        object
lastName         object
gender           object
age               int64
education        object
salary            int64
maritalstatus    object
country          object
city             object
dtype: object

In [18]:
df2.head()

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal

In [19]:
df2.head(15)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
5,6,jyoti,parmar,female,32,graduate,2100,married,india,ahmedabad
6,7,barjraj,Agraval,male,22,graduate,21000,married,india,ahmedabad
7,8,barjraj,Acharya,male,23,graduate,22000,married,india,ahmedabad
8,9,ramdin verma,Agarwal,male,24,graduate,23000,married,india,ahmedabad
9,10,ramdin verma,Agate,male,25,graduate,24000,married,india,ahmedabad
11,12,sharat chandran,Agrawal,male,27,graduate,26000,married,india,ahmedabad
12,13,birender mandal,Ahluwalia,male,28,graduate,27000,married,india,ahmedabad
13,14,birender mandal,Ahuja,male,29,graduate,28000,married,india,ahmedabad
14,15,amit,Amble,male,24,graduate,29000,married,india,new york
15,16,amit,Anand,male,25,graduate,30000,married,united kingdom,new york

In [20]:
df2.tail()

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [21]:
df2.tail(15)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
491,490,gulshan,Kamdar,male,32,phd,31000,married,united kingdom,london
492,491,arvind kumar yadav,Kanda,male,33,phd,25000,married,united kingdom,london
493,492,arvind kumar yadav,Kannan,male,34,phd,26000,married,united kingdom,london
494,493,nausad,Kant,male,35,phd,27000,married,united kingdom,london
495,494,nausad,Kapadia,male,36,phd,28000,unmarried,africa,kinshasa
496,495,gurmit singh,Kohli,male,37,phd,29000,unmarried,africa,kinshasa
497,496,gurmit singh,,male,38,phd,30000,unmarried,africa,kinshasa
498,497,md. afsar,Konda,male,39,secondary,31000,unmarried,africa,kinshasa
499,498,md. afsar,Korpal,male,40,secondary,32000,unmarried,africa,kinshasa
500,499,shiv shakti singh,Koshy,male,41,secondary,33000,unmarried,africa,kinshasa
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [22]:
df2.columns

Index(['user_id', 'firstName', 'lastName', 'gender', 'age', 'education',
       'salary', 'maritalstatus', 'country', 'city'],
      dtype='object')

In [23]:
df2['firstName']

0              rohit
1              rohit
2              rohit
3               amit
4            kamlesh
           ...
501    kausal kumar
502    kausal kumar
503           rohit
504          parmar
505          parmar
Name: firstName, Length: 505, dtype: object

In [24]:
array1=df2.to_numpy()

In [25]:
type(array1)

numpy.ndarray

In [26]:
array1
array1[50:60]

array([[52, 'maansingh aswal ', 'Bassi ', 'male', 31, 'phd', 31000,
        'unmarried', 'united kingdom', 'new york'],
       [53, 'rohit ', 'Basu ', 'male', 32, 'phd', 32000, 'unmarried',
        'united kingdom', 'new york'],
       [54, 'rohit ', 'Bath ', 'male', 33, 'phd', 33000, 'unmarried',
        'united kingdom', 'new york'],
       [55, 'rohit ', 'Batra ', 'male', 34, 'phd', 34000, 'unmarried',
        'united kingdom', 'new york'],
       [56, 'rohit ', 'Batta ', 'male', 35, 'phd', 35000, 'unmarried',
        'united kingdom', 'new york'],
       [57, 'sparsh ', 'Bava ', 'male', 36, 'phd', 36000, 'unmarried',
        'united kingdom', 'new york'],
       [58, 'sparsh ', ' ', 'male', 44, 'primary', 37000, 'unmarried',
        'united kingdom', 'london'],
       [59, 'santosh ', 'Bawa ', 'male', 45, 'primary', 38000,
        'unmarried', 'africa', 'kinshasa'],
       [60, 'santosh ', 'Bedi ', 'male', 46, 'primary', 39000,
        'unmarried', 'africa', 'kinshasa'],
       [61, 'santosh ', 'Behl ', 'male', 47, 'primary', 40000,
        'unmarried', 'india', 'delhi']], dtype=object)

In [27]:
df2.describe()
df2.describe().T

,count,mean,std,min,25%,50%,75%,max
user_id,505.0,253.267327,145.201836,1.0,128.0,254.0,378.0,507.0
age,505.0,38.269307,11.454307,19.0,29.0,36.0,46.0,64.0
salary,505.0,31198.217822,13111.878808,2100.0,25000.0,29000.0,34000.0,90000.0

In [28]:
total=0
for i in df2['salary']:
    total=total+i
    
print(total)

15755100

In [29]:
total/len(df2)

31198.21782178218

In [30]:
df2.sort_index(ascending=True)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [31]:
df2.sort_values(by="age",ascending=False)
df2.sort_values(by='salary',ascending=True)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
5,6,jyoti,parmar,female,32,graduate,2100,married,india,ahmedabad
272,273,vivek,Kunda,male,45,primary,15000,married,india,banglore
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
30,31,khadak singh,Bajaj,male,56,primary,15000,unmarried,australiya,sydney
156,157,niraj,Dhillon,male,34,phd,15000,unmarried,united kingdom,new york
...,...,...,...,...,...,...,...,...,...,...
452,451,mahabir prasad,Mahal,male,22,phd,77000,unmarried,india,sydney
453,452,kartik @ kaku,Maharaj,male,23,phd,77000,unmarried,india,sydney
441,440,sagar,Jaggi,male,57,phd,77000,unmarried,australiya,sydney
440,439,sandeep kumar,Iyer,male,56,primary,77000,unmarried,united kingdom,london
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad

In [32]:
df2.salary

0      70000
1      70000
2      90000
3      23000
4      22000
       ...
501    37000
502    15000
503    16000
504    59000
505    59000
Name: salary, Length: 505, dtype: int64

In [33]:
# df2[0:2]
# df2.loc[100:200]
# df2.loc[50,['lastName','salary']]
# df2.loc[500,'salary']
# df2.loc[45,:]

In [34]:
df2.loc[5]

user_id                  6
firstName            jyoti
lastName            parmar
gender              female
age                     32
education         graduate
salary                2100
maritalstatus      married
country              india
city             ahmedabad
Name: 5, dtype: object

In [35]:
df2.iloc[2:5]
df2.iloc[0:15,5:]
df2.iloc[4,[2,5]]
df2.iloc[[41],6]

42    22000
Name: salary, dtype: int64

In [36]:
max(df2.salary)
min(df2.age)

19

In [37]:
df2[df2['salary']>50000]

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
105,106,manoj yadav @ manoj,Chandran,male,44,master,51000,married,india,mumbai
106,107,ram singh,Char,male,45,master,52000,married,india,mumbai
107,108,ram singh,Chatterjee,male,46,master,53000,married,india,mumbai
338,337,lalit kathuriya,Jayaraman,male,56,primary,51000,married,united kingdom,london
339,338,pooran chand,Jha,male,57,phd,52000,married,australiya,sydney
340,339,aamir hussain,Jhaveri,male,58,phd,53000,married,australiya,sydney
431,430,vivek,Mahal,male,31,graduate,75000,unmarried,united kingdom,new york
432,431,pintu kumar,Maharaj,male,32,master,75000,unmarried,united kingdom,new york
433,432,deep,Majumdar,male,33,master,75000,unmarried,united kingdom,new york
434,433,dharmbir,Malhotra,male,50,master,75000,unmarried,united kingdom,london
435,434,rishi kakdia,Mall,male,51,master,75000,unmarried,united kingdom,london
436,435,kunal @ kannu,Hegde,male,52,master,75000,unmarried,united kingdom,london
437,436,arman ansari,Hora,male,53,master,75000,unmarried,united kingdom,london
438,437,avinsh,Issac,male,54,master,75000,unmarried,united kingdom,london
439,438,karan,Iyengar,male,55,master,77000,unmarried,united kingdom,london
440,439,sandeep kumar,Iyer,male,56,primary,77000,unmarried,united kingdom,london
441,440,sagar,Jaggi,male,57,phd,77000,unmarried,australiya,sydney
442,441,nikhil,Jain,male,58,phd,77000,unmarried,australiya,sydney
443,442,nitin,Jani,male,59,phd,77000,unmarried,australiya,sydney
444,443,doodhnath pandit,Jayaraman,male,60,phd,77000,unmarried,australiya,sydney
445,444,aslam allam,Jha,male,61,phd,77000,unmarried,australiya,sydney
446,445,rahul,Jhaveri,male,62,phd,77000,unmarried,australiya,sydney
447,446,jitender kumar,Johal,male,63,phd,77000,unmarried,australiya,sydney
448,447,raja kumar,Joshi,male,64,phd,77000,unmarried,australiya,sydney
449,448,sunil,Kadakia,male,19,phd,77000,unmarried,india,sydney
450,449,ravi kumar,Kade,male,20,phd,77000,unmarried,india,sydney
451,450,shankar kumar,Kakar,male,21,phd,77000,unmarried,india,sydney
452,451,mahabir prasad,Mahal,male,22,phd,77000,unmarried,india,sydney
453,452,kartik @ kaku,Maharaj,male,23,phd,77000,unmarried,india,sydney
454,453,shubham yadav,Majumdar,male,24,phd,77000,married,india,sydney
455,454,yogesh,Malhotra,male,25,phd,77000,married,australiya,sydney
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [38]:
df2[df2["salary"]==90000]
df2[df2['lastName']=='Kunj']
df2[df2['country']!='india']

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
15,16,amit,Anand,male,25,graduate,30000,married,united kingdom,new york
16,17,kushal,Andra,male,26,graduate,31000,married,united kingdom,new york
17,18,kushal,Anne,male,27,graduate,25000,unmarried,united kingdom,new york
18,19,kasid,Apte,male,28,graduate,26000,unmarried,united kingdom,new york
20,21,shiv prakash,Arya,male,30,graduate,28000,unmarried,united kingdom,new york
...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [39]:
df2[df2["salary"].isin([90000])]

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad

In [40]:
len(df2)

505

In [41]:
df2

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

In [42]:
df3=df2.copy()

In [43]:
df2

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

## Replace a Particular Value in Whole DataFrame

In [44]:
df3 = df3.replace(['Botad'],'sarva')

In [45]:
df3

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,himanshu,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,africa,lusaka
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,africa,lusaka
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,africa,lusaka
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,africa,lusaka

## Replace A Particular Value In A Particular Column

In [46]:
df3['lastName']=df3['lastName'].replace(['himanshu'],'hasmukh')

## set Particular value on particular index

In [47]:
df3.iat[5,4]=25

In [48]:
df3.head(6)

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city
0,1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal
5,6,jyoti,parmar,female,25,graduate,2100,married,india,ahmedabad

## Count The Specific Value In DataFrame

In [49]:
df2[df2['country']=='india'].count()

user_id          159
firstName        159
lastName         159
gender           159
age              159
education        159
salary           159
maritalstatus    159
country          159
city             159
dtype: int64

## group by values

In [ ]:
df3.groupby("gender").size()
df3.groupby("salary").size()
df3.groupby("lastName").size()

## Add A New Column In DataFrame

In [51]:
# n1=np.zeros(506)
# n1
df3['village']=np.array(['sarva']* len(df3))

## Change the value of a particular column

In [52]:
df3['country']=np.array(['india'] * len(df3))

In [53]:
df3

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
0,1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
1,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
2,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
3,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
4,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

## Set Index Using Existing Column

In [54]:
# df3
df4=df3.set_index('user_id')
df4

,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
user_id,,,,,,,,,,
1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...
503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

In [55]:
df4[:200]
# df3['firstName']
# df4

,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
user_id,,,,,,,,,,
1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...
197,balraj,Goswami,male,33,higher secondary,27000,married,india,lusaka,sarva
198,ravindra kumar,Gour,male,34,higher secondary,28000,unmarried,india,lusaka,sarva
199,rohit kumar,Goyal,male,35,higher secondary,29000,unmarried,india,lusaka,sarva
200,uttam kumar @ sanki,Grewal,male,36,higher secondary,30000,unmarried,india,london,sarva
201,babalu sen,Grover,male,37,higher secondary,31000,unmarried,india,london,sarva

## Columns Reindex

In [56]:
df4

,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
user_id,,,,,,,,,,
1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...
503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

In [57]:

df4.reindex(columns=['user_id','firstName','lastName','age','gender','salary','education','maritalstatus','country','city','village'])
# df4.reindex(columns=['new_column'])
# df4.reindex(columns=['firstName','age'])

,user_id,firstName,lastName,age,gender,salary,education,maritalstatus,country,city,village
user_id,,,,,,,,,,,
1,NaN,rohit,hasmukh,21,male,70000,master,unmarried,india,ahmedabad,sarva
2,NaN,rohit,kiran,22,male,70000,graduate,unmarried,india,ahmedabad,sarva
3,NaN,rohit,devtanbhai,50,male,90000,graduate,married,india,ahmedabad,sarva
4,NaN,amit,parmar,35,male,23000,gaduate,married,india,mahudha,sarva
5,NaN,kamlesh,parmar,32,male,22000,hsc,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...,...
503,NaN,kausal kumar,Krishna,33,male,37000,higher secondary,unmarried,india,lusaka,sarva
504,NaN,kausal kumar,Krishnamurthy,34,male,15000,higher secondary,unmarried,india,lusaka,sarva
505,NaN,rohit,Krishnan,35,male,16000,higher secondary,unmarried,india,lusaka,sarva
506,NaN,parmar,Kunj,36,male,59000,higher secondary,unmarried,india,lusaka,sarva
507,NaN,parmar,Kunj,36,male,59000,higher secondary,unmarried,india,lusaka,sarva

In [58]:
df4

,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
user_id,,,,,,,,,,
1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...
503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

## Print Particular Columns And Rows

In [59]:

# df5_cl=df4.loc[(df4['age']>20),['firstName','lastName']]
df5_cl=df4.loc[(df4['firstName']=='himanshu'),['firstName','lastName']]

# df5_cl=df4.loc[[4,5,9],['village','firstName']]
df5_cl=df4.loc[[8],['village','firstName']]
# df4['user_id']
df4['firstName']

user_id
1              rohit
2              rohit
3              rohit
4               amit
5            kamlesh
           ...
503    kausal kumar
504    kausal kumar
505           rohit
506          parmar
507          parmar
Name: firstName, Length: 505, dtype: object

In [60]:
df5_cl
df4

,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
user_id,,,,,,,,,,
1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...
503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

## Add New Column For Index And Set It

In [61]:
df3
df3['index'] = range(1, len(df4)+1)
# df3.set_index('index')
# df3

In [62]:
df4=df3.set_index('index')
df4

,user_id,firstName,lastName,gender,age,education,salary,maritalstatus,country,city,village
index,,,,,,,,,,,
1,1,rohit,hasmukh,male,21,master,70000,unmarried,india,ahmedabad,sarva
2,2,rohit,kiran,male,22,graduate,70000,unmarried,india,ahmedabad,sarva
3,3,rohit,devtanbhai,male,50,graduate,90000,married,india,ahmedabad,sarva
4,4,amit,parmar,male,35,gaduate,23000,married,india,mahudha,sarva
5,5,kamlesh,parmar,male,32,hsc,22000,married,india,kathlal,sarva
...,...,...,...,...,...,...,...,...,...,...,...
501,503,kausal kumar,Krishna,male,33,higher secondary,37000,unmarried,india,lusaka,sarva
502,504,kausal kumar,Krishnamurthy,male,34,higher secondary,15000,unmarried,india,lusaka,sarva
503,505,rohit,Krishnan,male,35,higher secondary,16000,unmarried,india,lusaka,sarva
504,506,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva
505,507,parmar,Kunj,male,36,higher secondary,59000,unmarried,india,lusaka,sarva

In [63]:
df5=df4.copy()
# df5['name']=df4['firstName'] + df4['lastName']

In [1]:
df5

NameError: name 'df5' is not defined